<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Add_product">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="Add product"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTypeAdd"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/bg_text"
        android:drawableLeft="@drawable/ic_type"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Type"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtPriceAdd"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text"
        android:drawableLeft="@drawable/ic_price"
        android:drawablePadding="25dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txtTypeAdd"
        app:layout_constraintStart_toStartOf="@+id/txtTypeAdd"
        app:layout_constraintTop_toBottomOf="@+id/txtTypeAdd" />

    <EditText
        android:id="@+id/txtCountryAdd"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text"
        android:drawableLeft="@drawable/ic_country"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/txtPriceAdd"
        app:layout_constraintStart_toStartOf="@+id/txtPriceAdd"
        app:layout_constraintTop_toBottomOf="@+id/txtPriceAdd" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="#000000"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtCountryAdd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtCountryAdd"
        app:layout_constraintTop_toBottomOf="@+id/txtCountryAdd" />

    <Button
        android:id="@+id/btnBackAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="#000000"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnCreate"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />
</androidx.constraintlayout.widget.ConstraintLayout>